{
  "material-icon-theme.folders.associations": {
    "filters": "Rules",
    "entities": "Class",
    "dto": "Shared",
    "strategies": "Fastlane"
  },
  "material-icon-theme.activeIconPack": "nest",
  "workbench.tree.indent": 30
}
